<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Import Documents" position="(128.0, 215.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" title="Import Documents" version="" />
		<node id="1" name="Preprocess Text" position="(275.0, 212.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="2" name="Corpus Viewer" position="(407.0, 113.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" title="Corpus Viewer" version="" />
		<node id="3" name="Word Cloud" position="(407.0, 239.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud" version="" />
		<node id="4" name="Import Documents" position="(129.0, 388.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" title="Import Documents (1)" version="" />
		<node id="5" name="Import Documents" position="(128.0, 495.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" title="Import Documents (2)" version="" />
		<node id="6" name="Preprocess Text" position="(247.0, 391.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text (1)" version="" />
		<node id="7" name="Preprocess Text" position="(254.0, 495.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text (2)" version="" />
		<node id="8" name="Word Cloud" position="(362.0, 386.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud (1)" version="" />
		<node id="9" name="Word Cloud" position="(376.0, 483.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Corpus" sink_node_id="1" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Corpus" sink_node_id="2" source_channel="Corpus" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Corpus" sink_node_id="3" source_channel="Corpus" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Corpus" sink_node_id="6" source_channel="Corpus" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Corpus" sink_node_id="8" source_channel="Corpus" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Corpus" sink_node_id="7" source_channel="Corpus" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Corpus" sink_node_id="9" source_channel="Corpus" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGN1cnJlbnRQYXRocQJYLAAAAC9V
c2Vycy9PY3RhdmlvL0Rlc2t0b3AvSUEvVGV4dC9Qb2xpdGljYS8yMDE4cQNYDAAAAHJlY2VudF9w
YXRoc3EEXXEFKGNPcmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEG
KYFxB31xCChYBwAAAGFic3BhdGhxCWgDWAYAAABwcmVmaXhxCk5YBwAAAHJlbHBhdGhxC05YBQAA
AHRpdGxlcQxYAAAAAHENWAUAAABzaGVldHEOaA1YCwAAAGZpbGVfZm9ybWF0cQ9OdWJoBimBcRB9
cREoaAlYLwAAAC9Vc2Vycy9PY3RhdmlvL0Rlc2t0b3AvSUEvVGV4dC9XaGF0c2FwcC9UcmF0YWRv
cRJoCk5oC05oDGgNaA5oDWgPTnViaAYpgXETfXEUKGgJWCcAAAAvVXNlcnMvT2N0YXZpby9EZXNr
dG9wL0lBL1RleHQvV2hhdHNhcHBxFWgKTmgLTmgMaA1oDmgNaA9OdWJlWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cRZDMgHZ0MsAAgAAAAABrwAAAQ4AAAM9AAABxAAAAa8AAAEkAAADPQAAAcQAAAAA
AAAAAAUAcRdYCwAAAF9fdmVyc2lvbl9fcRhLAXUu
</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xd1\x00\x00\x00Q\x00\x00\x04\x1a\x00\x00\x02\x7f\x00\x00\x00\xd1\x00\x00\x00g\x00\x00\x04\x1a\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'filters': {'checked': [0, 2], 'enabled': True, 'keep_n': 100, 'max_df': 0.9, 'min_df': 0.1, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'recent_lexicon_files': ['(none)'], 'recent_sw_files': ['/Users/Octavio/Desktop/IA/Text/numeros.txt', '/Users/Octavio/Desktop/IA/Text/PalavrasExc1.txt', '(none)'], 'stopwords_language': 'Portuguese', 'use_df': False, 'use_keep_n': False}, 'ngrams_range': {'enabled': False, 'ngrams_range': (1, 2)}, 'normalizer': {'enabled': False, 'method_index': 0, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}, 'pos_tagger': {'enabled': False, 'method_index': 0, 'stanford': {'recent_files': ['(none)'], 'resource_path': ''}}, 'tokenizer': {'enabled': True, 'method_index': 3, 'pattern': '\\w+'}, 'transformers': {'checked': [0, 2, 3], 'enabled': True}, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAADpAAAAUQAABD0AAAKkAAAA6QAAAGcAAAQ9
AAACpAAAAAAAAAAABQBxBFgLAAAAc2hvd190b2tlbnNxBYhYCwAAAF9fdmVyc2lvbl9fcQZLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQkpgXEKfXELKFgEAAAAdGltZXEMR0HW8OfXjzGDWAYAAAB2YWx1ZXNxDX1xDihYEAAAAGRpc3Bs
YXlfZmVhdHVyZXNxD11xEChjT3JhbmdlLmRhdGEudmFyaWFibGUKbWFrZV92YXJpYWJsZQpxEShj
T3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxEk5YCAAAAGNhdGVnb3J5cRNd
cRQoWAkAAABCb2xzb25hcm9xFVgGAAAASGFkZGFkcRZliUr/////dHEXUnEYfXEZKFgEAAAAbmFt
ZXEaaBNYDgAAAF9jb21wdXRlX3ZhbHVlcRtOWAsAAAB1bmtub3duX3N0cnEcY2J1aWx0aW5zCnNl
dApxHV1xHihHf/gAAAAAAABYAAAAAHEfWAEAAAAucSBYAQAAAH5xIVgDAAAAbmFucSJYAQAAAD9x
I05YAgAAAE5BcSRlhXElUnEmWA8AAABzb3VyY2VfdmFyaWFibGVxJ05YBgAAAHNwYXJzZXEoiVgK
AAAAYXR0cmlidXRlc3EpfXEqWAcAAABfY29sb3JzcStOWAcAAABvcmRlcmVkcSyJWAoAAABiYXNl
X3ZhbHVlcS1K/////3ViaBFjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcS5O
aBqHcS9ScTB9cTEoaBpoGmgbTmgcaCZoJ05oKIloKX1xMlgFAAAAdGl0bGVxM4hzaCtOdWJoEWgu
TlgEAAAAcGF0aHE0h3E1UnE2fXE3KGgaaDRoG05oHGgmaCdOaCiJaCl9cThoK051YmgRaC5OWAcA
AABjb250ZW50cTmHcTpScTt9cTwoaBpoOWgbTmgcaCZoJ05oKIloKX1xPWgrTnViZVgPAAAAZGlz
cGxheV9pbmRpY2VzcT5dcT9LAWFYDQAAAHJlZ2V4cF9maWx0ZXJxQGgfSv////+GcUFYDgAAAHNl
YXJjaF9pbmRpY2VzcUJdcUMoSwBLAUsCSwNlaAZLAXVoKSlYBQAAAG1ldGFzcURoGksDhnFFaDRL
A4ZxRmg5SwOGcUeHcUhYCgAAAGNsYXNzX3ZhcnNxSWgTXXFKKGgVaBZlhnFLhXFMdWJhdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAADMAAAAUwAABCAAAAJ9AAAAzAAAAGkAAAQgAAACfQAAAAAAAAAABQBxA1gO
AAAAc2VsZWN0ZWRfd29yZHNxBGNidWlsdGlucwpzZXQKcQVdcQYoWAgAAABuYWNpb25hbHEHWAkA
AABwb2zDrXRpY2FxCFgHAAAAZ292ZXJub3EJWA8AAABkZXNlbnZvbHZpbWVudG9xClgGAAAAaGFk
ZGFkcQtYCgAAAHBvbMOtdGljYXNxDFgFAAAAYWNpbWFxDVgFAAAAdG9kb3NxDlgGAAAAYnJhc2ls
cQ9lhXEQUnERWAsAAAB3b3Jkc19jb2xvcnESiFgKAAAAd29yZHNfdGlsdHETSwBYCwAAAF9fdmVy
c2lvbl9fcRRLAXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGN1cnJlbnRQYXRocQJYNgAAAC9V
c2Vycy9PY3RhdmlvL0Rlc2t0b3AvSUEvVGV4dC9Qb2xpdGljYS8yMDE4L0JvbHNvbmFyb3EDWAwA
AAByZWNlbnRfcGF0aHNxBF1xBShjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRpYWxvZ3MKUmVj
ZW50UGF0aApxBimBcQd9cQgoWAcAAABhYnNwYXRocQloA1gGAAAAcHJlZml4cQpOWAcAAAByZWxw
YXRocQtOWAUAAAB0aXRsZXEMWAAAAABxDVgFAAAAc2hlZXRxDmgNWAsAAABmaWxlX2Zvcm1hdHEP
TnViaAYpgXEQfXERKGgJWC8AAAAvVXNlcnMvT2N0YXZpby9EZXNrdG9wL0lBL1RleHQvV2hhdHNh
cHAvVHJhdGFkb3ESaApOaAtOaAxoDWgOaA1oD051YmgGKYFxE31xFChoCVgnAAAAL1VzZXJzL09j
dGF2aW8vRGVza3RvcC9JQS9UZXh0L1doYXRzYXBwcRVoCk5oC05oDGgNaA5oDWgPTnViZVgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEWQzIB2dDLAAIAAAAAAa8AAAEOAAADPQAAAcQAAAGvAAABJAAA
Az0AAAHEAAAAAAAAAAAFAHEXWAsAAABfX3ZlcnNpb25fX3EYSwF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGN1cnJlbnRQYXRocQJYMwAAAC9V
c2Vycy9PY3RhdmlvL0Rlc2t0b3AvSUEvVGV4dC9Qb2xpdGljYS8yMDE4L0hhZGRhZHEDWAwAAABy
ZWNlbnRfcGF0aHNxBF1xBShjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50
UGF0aApxBimBcQd9cQgoWAcAAABhYnNwYXRocQloA1gGAAAAcHJlZml4cQpOWAcAAAByZWxwYXRo
cQtOWAUAAAB0aXRsZXEMWAAAAABxDVgFAAAAc2hlZXRxDmgNWAsAAABmaWxlX2Zvcm1hdHEPTnVi
aAYpgXEQfXERKGgJWC8AAAAvVXNlcnMvT2N0YXZpby9EZXNrdG9wL0lBL1RleHQvV2hhdHNhcHAv
VHJhdGFkb3ESaApOaAtOaAxoDWgOaA1oD051YmgGKYFxE31xFChoCVgnAAAAL1VzZXJzL09jdGF2
aW8vRGVza3RvcC9JQS9UZXh0L1doYXRzYXBwcRVoCk5oC05oDGgNaA5oDWgPTnViZVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEWQzIB2dDLAAIAAAAAAa8AAAEOAAADPQAAAcQAAAGvAAABJAAAAz0A
AAHEAAAAAAAAAAAFAHEXWAsAAABfX3ZlcnNpb25fX3EYSwF1Lg==
</properties>
		<properties format="literal" node_id="6">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xd1\x00\x00\x00Q\x00\x00\x04O\x00\x00\x02\x7f\x00\x00\x00\xd1\x00\x00\x00g\x00\x00\x04O\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'filters': {'checked': [0, 2], 'enabled': True, 'keep_n': 100, 'max_df': 0.9, 'min_df': 0.1, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'recent_lexicon_files': ['(none)'], 'recent_sw_files': ['/Users/Octavio/Desktop/IA/Text/numeros.txt', '/Users/Octavio/Desktop/IA/Text/PalavrasExc1.txt', '(none)'], 'stopwords_language': 'Portuguese', 'use_df': False, 'use_keep_n': False}, 'ngrams_range': {'enabled': False, 'ngrams_range': (1, 2)}, 'normalizer': {'enabled': False, 'method_index': 0, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}, 'pos_tagger': {'enabled': False, 'method_index': 0, 'stanford': {'recent_files': ['(none)'], 'resource_path': ''}}, 'tokenizer': {'enabled': True, 'method_index': 3, 'pattern': '\\w+'}, 'transformers': {'checked': [0, 2, 3], 'enabled': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xd1\x00\x00\x00Q\x00\x00\x04O\x00\x00\x02\x7f\x00\x00\x00\xd1\x00\x00\x00g\x00\x00\x04O\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'filters': {'checked': [0, 2], 'enabled': True, 'keep_n': 100, 'max_df': 0.9, 'min_df': 0.1, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;|\\/|\\[|\\]', 'recent_lexicon_files': ['(none)'], 'recent_sw_files': ['/Users/Octavio/Desktop/IA/Text/numeros.txt', '/Users/Octavio/Desktop/IA/Text/PalavrasExc1.txt', '(none)'], 'stopwords_language': 'Portuguese', 'use_df': False, 'use_keep_n': False}, 'ngrams_range': {'enabled': False, 'ngrams_range': (1, 2)}, 'normalizer': {'enabled': False, 'method_index': 0, 'snowball_language': 'English', 'udpipe_language': 'English', 'udpipe_tokenizer': False}, 'pos_tagger': {'enabled': False, 'method_index': 0, 'stanford': {'recent_files': ['(none)'], 'resource_path': ''}}, 'tokenizer': {'enabled': True, 'method_index': 3, 'pattern': '\\w+'}, 'transformers': {'checked': [0, 2, 3], 'enabled': True}, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAADMAAAAUwAABCAAAAJ9AAAAzAAAAGkAAAQgAAACfQAAAAAAAAAABQBxA1gO
AAAAc2VsZWN0ZWRfd29yZHNxBGNidWlsdGlucwpzZXQKcQVdcQYoWAgAAABuYWNpb25hbHEHWA0A
AABib2xzb25hcm8yMDE4cQhYBwAAAGdvdmVybm9xCVgEAAAAZGV1c3EKWAcAAABwYcOtc2VzcQtY
CAAAAGVjb25vbWlhcQxYCgAAAGVkdWNhw6fDo29xDVgGAAAAYnJhc2lscQ5lhXEPUnEQWAsAAAB3
b3Jkc19jb2xvcnERiFgKAAAAd29yZHNfdGlsdHESSwBYCwAAAF9fdmVyc2lvbl9fcRNLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAADMAAAAUwAABCAAAAJ9AAAAzAAAAGkAAAQgAAACfQAAAAAAAAAABQBxA1gO
AAAAc2VsZWN0ZWRfd29yZHNxBGNidWlsdGlucwpzZXQKcQVdcQYoWAgAAABuYWNpb25hbHEHWAkA
AABwb2zDrXRpY2FxCFgHAAAAZ292ZXJub3EJWA8AAABkZXNlbnZvbHZpbWVudG9xClgGAAAAaGFk
ZGFkcQtYCAAAAGRpcmVpdG9zcQxYBgAAAHNvY2lhbHENWAoAAABwb2zDrXRpY2FzcQ5YBgAAAGJy
YXNpbHEPZYVxEFJxEVgLAAAAd29yZHNfY29sb3JxEohYCgAAAHdvcmRzX3RpbHRxE0sAWAsAAABf
X3ZlcnNpb25fX3EUSwF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
